mongo.config.mlab.host = 127.0.0.1
mongo.config.mlab.port = 27017

mongodb.config.url.write=mongodb://127.0.0.1/oauth
mongodb.config.url.read=mongodb://127.0.0.1/authorization
mongo.config.mlab.database = authorization

redis.hostName=localhost
redis.port=7439
redis.password=
redis.url=redis://localhost:6379

athena.oauth.register.url=http://localhost:8090/api/register
athena.oauth.authz.url=http://localhost:8090/api/authz
athena.oauth.unauth.url=http://localhost:8090/api/unauth_tok
athena.oauth.verify.url=http://localhost:8090/api/token