mongo.config.mlab.host = 127.0.0.1
mongo.config.mlab.port = 27017

mongodb.config.url=mongodb://127.0.0.1
redis.url=redis://localhost:6379
redis.hostName=localhost
redis.port=6379
redis.timeout=4000
redis.database=0
redis.maxActive=50
redis.maxActive=50
redis.maxIdle=30
redis.minIdle=10
redis.maxWait=12000
redis.whenExhaustedAction=1
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=3600000
redis.numTestsPerEvictionRun=5
redis.minEvictableIdleTimeMillis=300000
redis.softMinEvictableIdleTimeMillis=300000